<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>686</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Fast Controls</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_prepCollect">
         <property name="text">
          <string>Prep. &amp;Collection</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btn_prepObserv">
         <property name="text">
          <string>Prep. &amp;Observation</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btn_prepAlign">
         <property name="text">
          <string>Prep. &amp;Alignment</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Light Control</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="1">
        <widget class="QPushButton" name="btn_lightOff">
         <property name="text">
          <string>OFF</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="btn_lightOn">
         <property name="text">
          <string>ON</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QSlider" name="sld_lightSet">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="lb_lightstate">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" rowspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_motors">
       <attribute name="title">
        <string>Motors</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="4">
         <widget class="QWidget" name="wdgt_zoom" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="margin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="wdgt_diacorr" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="margin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="QWidget" name="wdgt_motors" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="margin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_festo">
       <attribute name="title">
        <string>Optical Elements</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="6" column="1">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Camera Cube</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="TaurusLabel" name="taurusLabel">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="model" stdset="0">
           <string>tango://haspllabcl1:10000/llab/ramanoptics/llabcl1.01/Valve2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QToolButton" name="btn_NF_on">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>532</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="TaurusLabel" name="taurusLabel_3">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="model" stdset="0">
           <string>tango://haspllabcl1:10000/llab/ramanoptics/llabcl1.01/Valve3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="TaurusLabel" name="taurusLabel_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="model" stdset="0">
           <string>tango://haspllabcl1:10000/llab/ramanoptics/llabcl1.01/Valve1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Light Cube</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>NF 532 | 660nm</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QToolButton" name="btn_CC_on">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>ON</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QToolButton" name="btn_LC_on">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>ON</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QToolButton" name="btn_LC_off">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>OFF</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QToolButton" name="btn_CC_off">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>OFF</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QToolButton" name="btn_NF_off">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>660</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="TaurusLabel" name="taurusLabel_4">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="model" stdset="0">
           <string>tango://haspllabcl1:10000/llab/ramanoptics/llabcl1.01/Valve4</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Shutter</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QToolButton" name="btn_SH_on">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>ON</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QToolButton" name="btn_SH_off">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>OFF</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>532nm | 660nm</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="TaurusLabel" name="taurusLabel_5">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="model" stdset="0">
           <string>tango://haspllabcl1:10000/llab/ramanoptics/llabcl1.01/Valve5</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="btn_532">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>532</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="btn_650">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>660</string>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_calc">
       <attribute name="title">
        <string>Calculations Ruby</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWebView" name="wv_calc">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_save">
       <attribute name="title">
        <string>Saving Positions</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWebView" name="wv_save">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1006</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalibration">
    <property name="title">
     <string>Expert</string>
    </property>
    <addaction name="actionCalibrate_Motors"/>
   </widget>
   <addaction name="menuCalibration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCalibrate_Motors">
   <property name="text">
    <string>Calibrate Motors</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>TaurusLabel</class>
   <extends>QLabel</extends>
   <header>taurus.qt.qtgui.display</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btn_prepObserv</tabstop>
  <tabstop>btn_prepCollect</tabstop>
  <tabstop>btn_prepAlign</tabstop>
  <tabstop>btn_lightOn</tabstop>
  <tabstop>btn_lightOff</tabstop>
  <tabstop>sld_lightSet</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>btn_CC_on</tabstop>
  <tabstop>btn_CC_off</tabstop>
  <tabstop>btn_LC_on</tabstop>
  <tabstop>btn_LC_off</tabstop>
  <tabstop>btn_NF_on</tabstop>
  <tabstop>btn_NF_off</tabstop>
  <tabstop>btn_SH_on</tabstop>
  <tabstop>btn_SH_off</tabstop>
  <tabstop>btn_532</tabstop>
  <tabstop>btn_650</tabstop>
  <tabstop>wv_calc</tabstop>
  <tabstop>wv_save</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>MainWindow</receiver>
   <slot>processMenuAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_lightOn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionLightOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_lightOff</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionLightOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>943</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_lightSet</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionLightSet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_prepObserv</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionPrepObservation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_prepCollect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionPrepCollection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>908</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>570</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_LC_on</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionLCon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_LC_off</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionLCoff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_CC_on</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionCCon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_CC_off</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionCCoff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_NF_on</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNFon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_NF_off</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionNFoff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_SH_on</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSHon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_SH_off</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionSHoff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>664</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_prepAlign</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>actionPrepAlignment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>908</x>
     <y>655</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_532</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>action532On()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_650</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>action660On()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>662</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>processMenuAction()</slot>
  <slot>actionLightOn()</slot>
  <slot>actionLightOff()</slot>
  <slot>actionLightSet()</slot>
  <slot>actionPrepObservation()</slot>
  <slot>actionPrepCollection()</slot>
  <slot>actionLCon()</slot>
  <slot>actionLCoff()</slot>
  <slot>actionCCon()</slot>
  <slot>actionCCoff()</slot>
  <slot>actionNFon()</slot>
  <slot>actionNFoff()</slot>
  <slot>actionSHon()</slot>
  <slot>actionSHoff()</slot>
  <slot>actionPrepAlignment()</slot>
  <slot>action532On()</slot>
  <slot>action660On()</slot>
 </slots>
</ui>
